$unit: 'px'
.section
  +w($mobile#{$unit})
.form
  &-cont
    +wh(100%)
    position: fixed
    top: 0
    left: 0
    z-index: 100
    background-color: rgba(0,0,0,0.5)
    &-mini
      +w(300px)
      margin: 100px auto
      padding: 50px
      background-color: #fff
      position: relative
  &-input
    +w(100%)
    border-bottom: 1px solid #000
    margin-bottom: 10px
    padding: 5px 20px
    text-align: right
.submit
  +wh(100%,50px)
  display: flex
  justify-content: center
  align-items: center
  border: 1px solid #000
  margin-top: 20px
.close
  +wh(25px)
  display: flex
  justify-content: center
  align-items: center
  background-color: #fff
  border-radius: 100%
  box-shadow: 0 0 5px rgba(0,0,0,0.3)
  position: absolute
  top: -10px
  right: -10px
  span
    +wh(1px,15px)
    background-color: #000
    transform: rotate(45deg)
    position: absolute
    &:first-child
      transform: rotate(-45deg)